<!doctype html>
<title>About</title>
<style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 20px;
  background:#242a38;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.945);
  }
  
  .grid2 { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  grid-gap: 20px;
  }
  
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 40%;
}
.text {
  padding: 100px 50px 20px;
  color: white;
}

.grid > article:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.705);
    transition: 0.3s;
    margin: 0px 0px;
    overflow:hidden;
    position: fixed;
    top: 2px;
    width:100%;
    background: #4da3f3ec;
}
.head{
    color:rgba(255, 255, 255, 0.877);
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #4da3f3ec;
    
}
.head2{
    color:rgb(236, 227, 227);
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #404042d5;
}
.head3{
    
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card2 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(156, 148, 148, 0.705);
    transition: 0.3s;
    /* margin: 10px ;
    margin-right:500px; */
    background: #334e4e;
}
.button {
    background: #3f7ef3;
    border: none;
    border-bottom: 3px solid #2a67ad;
    cursor: pointer;
    color: white;
    font-size: 1.0rem;
    font-weight: 300;
    padding: .8rem;
    transition: background .3s ease, color .3s ease;
}

.button:hover {
    background: rgb(66, 103, 173);
}
/* .text:hover{
    box-shadow: 0 8px 16px 0 rgba(192, 181, 181, 0.945);
} */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(192, 181, 181, 0.945);
}
 
  /* On mouse-over, add a deeper shadow */
  .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(90, 129, 236, 0.945);
}
.img{
    width:200px;
}
.img:hover{
    box-shadow: 0 8px 16px 0 rgba(59, 100, 236, 0.945);
}
</style>

<div class="card">
        <div  class="head">
        <center>
                <hr color="#151616" style="height:3px" />
                <h1>Ritika Ghosh</h1>
                <hr color="#151616" style="height:3px" />
        </div>
        </center>
        </div>
<main class="grid">

  <article>
    <div class="text">
        <div class="head3">
            <hr color="white" style="height:3px" /><br>
            <h2 style="font-style: oblique;color:rgb(250, 245, 245)">Personal Details</h2>
            <p style="color:rgb(250, 245, 245)">2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.Tech in Information &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Technology,Gyan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; Ganga Institute of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;Technology and Sciences</p><br>
            <h3 style="font-style: oblique;text-align: left;color:rgb(250, 245, 245)">&nbsp;&nbsp;Address</h3>
            <hr color="#4da3f3ec" style="height:1px;align-items: initial" />
                <p style="text-align: left;font-weight: 5;text-align:justify;color:rgb(250, 245, 245)">Plot no. 85/B, Sainik Society (road), Shaktinagar, Gupteshwar
                Jabalpur, (M.P.), 482002</p>
                <br><br>
            <h3 style="font-style: oblique;text-align: left;color:rgb(250, 245, 245)">&nbsp;&nbsp;Contact Information</h3>
            <hr color="#4da3f3ec" style="height:1px;align-items: initial" />
            <p style="text-align: left;font-weight: 5;text-align:justify;color:rgb(250, 245, 245)">&nbsp;&nbsp;+91-7691940969<br><br></p>   
            <br>
            <br>
            <h3 style="font-style: oblique;text-align: left;color:rgb(250, 245, 245)">&nbsp;&nbsp;Email</h3>
            <hr color="#4da3f3ec" style="height:1px;align-items: initial" />
            <p style="text-align: left;font-weight: 5;text-align:justify;color:rgb(250, 245, 245)">&nbsp;&nbsp;
            <a href="ritikariya0609@gmail.com" style="text-align: left;font-weight: 5;text-align:justify;color:rgb(250, 245, 245)">ritikariya0609@gmail.com</a></p> 
              
            <br><br>
            <h3 style="font-style: oblique;text-align: left;color:rgb(250, 245, 245)">&nbsp;&nbsp;LinkedIn</h3>
            <hr color="#4da3f3ec" style="height:1px;align-items: initial" />
            
                <button class="button"> <a href="linkedin.com/in/ritika-ghosh-9068b4183" style="text-align: left;font-weight: 5;text-align:justify;color:rgb(250, 245, 245)">Go to LinkedIn Profile</a>
                </button>
                <br><br> <br>
                <h3 style="font-style: oblique;text-align: left;color:rgb(250, 245, 245)">&nbsp;&nbsp;Work Samples/Github</h3>
            <hr color="#4da3f3ec" style="height:1px;align-items: initial" /><br>
              <button class="button"> <a href="https://github.com/ritikariya" style="text-align: left;font-weight: 5;text-align:justify;color:rgb(250, 245, 245)">Go to Work Samples</a>
              </button>
                <br><br> 
                <br>
                <br>
                <h3 style="font-style: oblique;text-align: left;color:rgb(250, 245, 245)">&nbsp;&nbsp;Additional Skills</h3>
                <hr color="#4da3f3ec" style="height:1px;align-items: initial" />
                    <h4 style="text-align: left;font-size:larger;text-align:justify;color:rgb(250, 245, 245)">
                        <ul><br>
                            <li>AutoDesk</li><br><br>
                            <li>Digital Illustrations</li><br><br>
                            <li>Adobe Photshop</li><br>
                        </ul>
                    </h4>
                    <br> 
                
            <hr color="white" style="height:3px" />
    </div>
</div>
  </article>

  <main class = "grid2">
  <article>
        <div class="card2">
            <div class="head2">
                <div class="text">
            <br>
            <hr color="white" style="height:3px" />
            <br>
            <center>
                <div class="img">
            <img src="hczFPhQF.jpeg" style="width:200px;border-style: double;border: double" alt="Ritika Ghosh">
            <br>
        </div>
        
            <h2 style="font-style: oblique">About Me</h2>
            <p style="font: weight 8;text-align: justify">
                My Name is Ritika Ghosh, an Information Technology Student. Self-taught with 
                 5+ years on hand experience of programming in 
                 various languages and a strong hold over Object Oriented Design and Analysis.
               Solid management skills and an analytical thinker that consistently resolves ongoing issues or defect. 
                 Strong knowledge of communication and oral skills. Also, always eager to learn more.</p><br>
            <hr color="white" width="60%" style="height:3px" />
            <br>
        </center>
    </div>
</div>
  </article>
</div>
  <article>
        <div class="card2">
            <div class="head2">
    <div class="text">
       
            <hr color="white" style="height:3px" />
            <br>
            <center>
            <h2 style="font-style: oblique">Education</h2>
            <p><b>2017</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.Tech in Information Technology, Gyan Ganga <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Institute of Technology and Sciences</p><br>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold">Expected to graduate in 2021<br>
                    <br>3.4 GPA</p>
                    <br><p style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold">Favorite fields of study:</p>
                    <p style="font-weight: 5;">&nbsp;&nbsp;&nbsp;&nbsp; C++ Programming,&nbsp;&nbsp; C Programming, &nbsp;&nbsp;HTML,&nbsp;&nbsp; CSS, <br>&nbsp;&nbsp;&nbsp;&nbsp;SQL,&nbsp;&nbsp; Java,&nbsp;&nbsp; JavaScript, &nbsp;&nbsp;PHP,&nbsp;&nbsp; ReactJS,&nbsp; Digital&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; Design,&nbsp;&nbsp; Illustrations. </p>
                    <br>
                    
            <hr color="white" style="height:3px" />
            <br>
        </center>
    </div>
</div>
  </article>
</div>
<article>
        <div class="card2">
            <div class="head2">
    <div class="text">
        
            <hr color="white" style="height:3px" />
           
            <center>
            <h2 style="font-style: oblique">Skills</h2>
             <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML
             <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript
             <br><br> React.js&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL
             <br><br>
            <hr color="white" style="height:3px" />
           
            <br>
        </center>
    </div>
</div>
  </article>
</div>
  <!-- <article>
    <img src="/pix/samples/15l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Best in class</h3>
      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article>
    <img src="/pix/samples/25m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article>
    <img src="/pix/samples/16l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Sanity check</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article> -->
                     </main>
</main>